{
  "name": "campushub-notification-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "eureka-js-client": "^4.5.0",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "socket.io": "^4.7.5",
    "jsonwebtoken": "^9.0.2"
  }
}
